CHIP_SELECT_PIN=18
ENVIRONMENT_LOG=environment.log
KillCommand=-255
MASTER_INPUT_SLAVE_OUTPUT_PIN=24
MASTER_OUTPUT_SLAVE_INPUT_PIN=23
SCAN_SOUND=/opt/sonic-pi/etc/samples/ambi_soft_buzz.flac
SERIAL_CLOCK_PIN=25
Usb=< Not Set >
UuidTable=UUID_Table.csv
VideoList=vids.csv
